{
  "name": "gulp-wp-toolkit",
  "homepage": "https://github.com/craigsimps/gulp-wp-toolkit",
  "author": "Craig Simpson <craig@craigsimpson.scot>",
  "version": "2.3.3",
  "description": "Set of configurable Gulp tasks for use in my WordPress themes.",
  "repository": "https://github.com/craigsimps/gulp-wp-toolkit.git",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "autoprefixer": "^9.0.1",
    "browser-sync": "^2.24.6",
    "colorguard": "^1.2.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.0.3",
    "del": "^3.0.0",
    "eslint-config-wordpress": "^2.0.0",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^3.1.1",
    "gulp-cache": "^1.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-checktextdomain": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jsonlint": "^1.2.1",
    "gulp-jsvalidate": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-phpcs": "^2.2.0",
    "gulp-phpmd-plugin": "^1.1.4",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-potomo": "^1.0.3",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-wp-pot": "^2.3.2",
    "lodash.map": "^4.6.0",
    "lodash.merge": "^4.6.1",
    "node-normalize-scss": "^8.0.0",
    "postcss-banner": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "stylelint": "^9.3.0",
    "stylelint-config-wordpress": "^13.0.0",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-gulp": "^3.0.0",
    "esvalidate": "^0.1.3",
    "jsonlint-cli": "^1.0.1"
  },
  "eslintConfig": {
    "extends": "gulp",
    "env": {
      "es6": true
    },
    "rules": {
      "keyword-spacing": 2,
      "space-after-keywords": 0
    }
  },
  "scripts": {
    "jsonlint": "jsonlint-cli package.json .eslintrc",
    "esvalidate": "esvalidate tasks/**/*.js utils/*.js *.js example/*.js",
    "eslint": "eslint tasks/**/*.js utils/*.js *.js example/*.js",
    "lint": "npm run jsonlint && npm run esvalidate && npm run eslint",
    "test": "npm run lint"
  }
}
