{
  "name": "gulp-wp-toolkit",
  "homepage": "https://github.com/craigsimps/gulp-wp-toolkit",
  "author": "Craig Simpson <craig@craigsimpson.scot>",
  "version": "1.2.2",
  "description": "Set of configurable Gulp tasks for use in my WordPress themes.",
  "repository": "https://github.com/craigsimps/gulp-wp-toolkit.git",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "autoprefixer": "^7",
    "browser-sync": "^2.17.6",
    "colorguard": "^1.2.0",
    "css-mqpacker": "^6",
    "cssnano": "^3.8.0",
    "del": "^3",
    "eslint-config-wordpress": "^2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.5.0",
    "gulp-cache": "^0.4.5",
    "gulp-changed": "^3",
    "gulp-checktextdomain": "^2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4",
    "gulp-hologram": "^1.2.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-jsonlint": "^1.1.2",
    "gulp-jsvalidate": "^3.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-phpcs": "^2",
    "gulp-phpmd-plugin": "^1.1.4",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7",
    "gulp-potomo": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6",
    "gulp-rtlcss": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sequence": "^0.4.5",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-stylelint": "^4",
    "gulp-uglify": "^3",
    "gulp-uglifycss": "^1.0.6",
    "gulp-wp-pot": "^2.0.3",
    "lodash.map": "^4.6.0",
    "lodash.merge": "^4.6.0",
    "node-normalize-scss": "^3",
    "postcss-banner": "3.0.0",
    "postcss-pxtorem": "^4.0.0",
    "stylelint-config-wordpress": "^12",
    "yargs": "^8"
  }
}
